<html>
    <head>
        <style>
        .constituencyBorder {
            fill: none;
            stroke: #fff;
            stroke-width: 0.3px;
            stroke-linejoin: round;
            stroke-linecap: round;
            pointer-events: none;
        }

        #bars {
            margin-left: 20px;
        }

        .const-name {
            height: 20px;
        }

        #svg-container {
            width: 1000px;
            display: flex;
        }

        svg {
            border: 1px solid black;
        }

        </style>
        
        <!--<script src="js/d3.v5.min.js"></script>-->
        <script src="http://d3js.org/d3.v5.min.js"></script>
        <script src="https://d3js.org/topojson.v3.min.js"></script>
    </head>
    <body>
        <div class="const-name"></div>
        <div id="svg-container"></div>
        <script src="js/graph.js"></script>
    </body>
</html>